<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8" />
  <title>CONTACT US</title>
 <style>
    body {
      margin: 0;
      font-family: 'Leelawadee UI';
      background-color: #FFF2EB;
      
    }

    .navbar {
      background-color:#FFFDF6 ;
      display: flex;
      justify-content: center;
      padding: 10px 0;
    }

    .navbar a {
      color: black;
      padding: 14px 20px;
      text-decoration: none;
      font-size: 16px;
      transition: background-color 0.3s ease, color 0.3s ease;
    }

    .navbar a:hover {
      color: grey;
      border-radius: 5px;
    }

  

    a:hover {
      text-decoration: underline;
    }

    .container {
      background-color: white;
      padding: 40px;
      border-radius: 15px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      height: auto;
      width: 70%;
      text-align: left;
      margin: 40px auto;
    }

    h2 {
      color: #FFD66B;
    }
    
  </style>

</head>


<body>
  <!-- แถบนำทาง -->
  <div class="navbar">
    <a href="home.html">HOME</a>
    <a href="cause.html">CAUSE</a>
    <a href="howto.html">HOW TO</a>
    <a href="place.html">PLACE</a>
    <a href="idea.html">IDEA BOX</a>
    <a href="contact.html">CONTACT US</a>
  </div>


  <div class="container">
    
    <h2> ㋡ CONTACT US</h2>
    <p style="color: #FF9149;">
      ติดต่อเรา: โทร. 012-345-6789 | Email: example@email.com
    </p>

  </div>
</body>