<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8" />
  <title>สถานที่</title>
  <style>
    body {
      margin: 0;
      font-family: 'Leelawadee UI';
      background-color: #AFDDFF;
    }
    .navbar {
      background-color: #FFFDF6;
      display: flex;
      justify-content: center;
      padding: 10px 0;
    }
    .navbar a {
      color: black;
      padding: 14px 20px;
      text-decoration: none;
      font-size: 16px;
      transition: background-color 0.3s ease, color 0.3s ease;
    }
    .navbar a:hover {
      color: grey;
      border-radius: 5px;
    }
    .content {
      padding: 40px;
      text-align: center;
    }

    
  </style>
</head>
<body>

  <div class="navbar">
    <a href="home.html">HOME</a>
    <a href="cause.html">CAUSE</a>
    <a href="howto.html">HOW TO</a>
    <a href="place.html">PLACE</a>
    <a href="idea.html">IDEA BOX</a>
  </div>

  <div class="content">
    <h1>สถานที่เกี่ยวกับการบำบัดน้ำเสีย</h1>
    
  </div>

  

</body>
</html>
